services:
  pg:
    image: postgres:16-alpine
    environment:
      POSTGRES_PASSWORD: openconf
      POSTGRES_USER: openconf
      POSTGRES_DB: openconf
    ports:
      - "5432:5432"
volumes:
  data: